PATH="/Users/mittals/work/android-sdk-macosx/platform-tools:/Users/mittals/work/android-sdk-macosx/tools:/usr/local/opt/coreutils/libexec/gnubin:$PATH"
#MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

#---------
# ALIAS
#---------
alias ls="ls --color"
alias ll="ls -ahl --color"
alias uim="gvim -U ~/.uvimrc \"+syntax on\" \"+set nu\""
alias uim="gvim --servername $USER-GVIM --remote-tab -U ~/.uvimrc \"+syntax on\" \"+set nu\""
alias grep="grep --color -n"
alias xt="/usr/bin/xterm -ah -bg Black -fg Green -ls -sb -sl 500 -geom 80x24+0+0 -T \"ssh $(hostname)\"  -fa 'Courier New:family=ru' -fs 12 &"
#alias xt="xterm -ah -bg green -fg white  -ls -T \"$(hostname)\"  -fa 'Courier New:family=ru' -fs 14 &"
alias gt="gnome-terminal --working-directory=$PWD"
alias home="cd /local/mnt/workspace/mittals/"
alias home2="cd /local/mnt2/workspace/mittals/"
alias email_quic="git config user.email $(whoami)@quicinc.com"
alias email_ca="git config user.email $(whoami)@codeaurora.org"
alias repo_pj="git config --get remote.quic.projectname"
alias remote="ssh droidbi02"

alias gs="git status"
alias gl="git log --oneline"
alias gll="git log"
alias glr="git log --oneline --reverse"
alias gllr="git log --reverse"
alias gc="git commit"
alias gd="git diff"
alias gdc="git diffi --cached"
alias gb="git branch"
alias gct="git describe --abbrev=0 --tags"
alias gfxm="git config core.filemode false"
alias e="$HOME/emacs-script"

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export PERL=/usr/bin/perl

PS1="\[$(tput setaf 1)\]\u@\h:$NC[\[$(tput setaf 4)\]\W\[$(tput setaf 1)\]] #\[$(tput sgr0)\] "
PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}: [`basename ${PWD}`] ${PWD}\007"'

source ~/host.sh
source ~/envsetup.sh
source ~/adb.bash
source ~/fastboot.bash
