#---------
# ALIAS
#---------
alias ls="ls --color"
alias ll="ls -ahl --color"
alias uim="gvim -U ~/.uvimrc \"+syntax on\" \"+set nu\""
alias uim="gvim --servername $USER-GVIM --remote-tab -U ~/.uvimrc \"+syntax on\" \"+set nu\""
alias grep="grep --color -n"
alias xt="/usr/bin/xterm -ah -bg Black -fg Green -ls -sb -sl 500 -geom 80x24+0+0 -T \"ssh $(hostname)\"  -fa 'Courier New:family=ru' -fs 12 &"
#alias xt="xterm -ah -bg green -fg white  -ls -T \"$(hostname)\"  -fa 'Courier New:family=ru' -fs 14 &"
alias gt="gnome-terminal &"
alias home="cd /local/mnt/workspace/mittals/"
alias home2="cd /local/mnt2/workspace/mittals/"
alias email_quic="git config user.email $(whoami)@quicinc.com"
alias email_ca="git config user.email $(whoami)@codeaurora.org"
alias repo_pj="git config --get remote.quic.projectname"
alias remote="ssh droidbi02"

alias gs="git status"
alias gl="git log --oneline"
alias gll="git log"
alias gc="git commit"
alias gd="git diff"
alias gb="git branch"
alias gct="git describe --abbrev=0 --tags"
alias gfxm="git config core.filemode false"
#---------
# PATH
#---------
export PATH=/sbin:/usr/sbin:~/bin:/pkg/qct/software/gnu/gperf/3.0.3/bin:/pkg/gnu/make/3.81/bin:/usr/bin:/prj/l4linux/git/bin:/pkg/asw/tools/bin:${PATH}:/pkg/qct/software/python/2.4.5/bin:/pkg/qct/software/crm/bin:/usr2/mittals/scripts
#export PATH=/usr/sbin:~/bin:/pkg/qct/software/gnu/gperf/3.0.3/bin:/pkg/gnu/make/3.81/bin:/usr/bin:/prj/l4linux/git/bin:/pkg/asw/tools/bin:${PATH}:/pkg/qct/software/python/2.4.5/bin:/bin:/pkg/java/jdk1.5.0_15/bin:/pkg/qct/software/crm/bin

#---------
# Export
#---------
#export JAVA_HOME=/pkg/java/jdk1.5.0_15
#export JAVA_HOME=/usr/
#export JAVA_HOME=/usr/lib/jvm/java-6-sun
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export PERL=/usr/bin/perl

#---------
# Prompt
#---------
#PS1="\u@\h:$NC[\W] > "
PS1="\[$(tput setaf 2)\][\@] \[$(tput setaf 1)\]\u@\h:$NC[\[$(tput setaf 4)\]\W\[$(tput setaf 1)\]] #\[$(tput sgr0)\] "
#PS1="\[$(tput bold; tput setaf 2)\][\@] \[$(tput bold; tput setaf 1)\]\u@\h:$NC[\[$(tput setaf 4)\]\W\[$(tput bold; tput setaf 1)\]] #\[$(tput setaf 0)\] "
#PS1="\e[0;32m\u@\h:$NC[\e[0;31m\W\e[0;32m] >\e[m "
PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME}: [`basename ${PWD}`] ${PWD}\007"'

#--------------------
# Run host bash file
#--------------------
source ~/host.sh
#----------------
# Inital script
#----------------
source ~/envsetup.sh
source ~/adb.bash
source ~/fastboot.bash

source ~/git/git-completion.sh

stty start undef stop undef
export PATH="/usr2/mittals/.linuxbrew/bin:$PATH"
export MANPATH="/usr2/mittals/.linuxbrew/share/man:$MANPATH"
export INFOPATH="/usr2/mittals/.linuxbrew/share/info:$INFOPATH"
